<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='testing-file' inline='true' name='federated.081klf318bze2v1dpvspg0eomh3t' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='testing-file' name='textscan.1m0797t031nj1i1bp8wqf1mffp0s'>
            <connection class='textscan' directory='/Users/vijaykulkarni/Desktop/Term_Project/Activity 3' filename='testing-file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m0797t031nj1i1bp8wqf1mffp0s' name='testing-file.csv' table='[testing-file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='IsBadBuy' ordinal='1' />
            <column datatype='string' name='Auction' ordinal='2' />
            <column datatype='integer' name='VehYear' ordinal='3' />
            <column datatype='integer' name='VehicleAge' ordinal='4' />
            <column datatype='string' name='Make' ordinal='5' />
            <column datatype='string' name='Model' ordinal='6' />
            <column datatype='string' name='Trim' ordinal='7' />
            <column datatype='string' name='SubModel' ordinal='8' />
            <column datatype='string' name='Color' ordinal='9' />
            <column datatype='string' name='Transmission' ordinal='10' />
            <column datatype='string' name='WheelType' ordinal='11' />
            <column datatype='integer' name='VehOdo' ordinal='12' />
            <column datatype='string' name='Nationality' ordinal='13' />
            <column datatype='string' name='Size' ordinal='14' />
            <column datatype='string' name='TopThreeAmericanName' ordinal='15' />
            <column datatype='integer' name='MMRAcquisitionAuctionAveragePrice' ordinal='16' />
            <column datatype='integer' name='MMRAcquisitionAuctionCleanPrice' ordinal='17' />
            <column datatype='integer' name='MMRAcquisitionRetailAveragePrice' ordinal='18' />
            <column datatype='integer' name='MMRAcquisitonRetailCleanPrice' ordinal='19' />
            <column datatype='integer' name='MMRCurrentAuctionAveragePrice' ordinal='20' />
            <column datatype='integer' name='MMRCurrentAuctionCleanPrice' ordinal='21' />
            <column datatype='integer' name='MMRCurrentRetailAveragePrice' ordinal='22' />
            <column datatype='integer' name='MMRCurrentRetailCleanPrice' ordinal='23' />
            <column datatype='string' name='PRIMEUNIT' ordinal='24' />
            <column datatype='string' name='AUCGUART' ordinal='25' />
            <column datatype='integer' name='BYRNO' ordinal='26' />
            <column datatype='integer' name='VNZIP1' ordinal='27' />
            <column datatype='string' name='VNST' ordinal='28' />
            <column datatype='integer' name='VehBCost' ordinal='29' />
            <column datatype='integer' name='IsOnlineSale' ordinal='30' />
            <column datatype='integer' name='WarrantyCost' ordinal='31' />
            <column datatype='integer' name='predictedVal' ordinal='32' />
            <column datatype='real' name='p0' ordinal='33' />
            <column datatype='real' name='p1' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IsBadBuy</remote-name>
            <remote-type>20</remote-type>
            <local-name>[IsBadBuy]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>IsBadBuy</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Auction</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Auction]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>Auction</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VehYear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[VehYear]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>VehYear</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VehicleAge</remote-name>
            <remote-type>20</remote-type>
            <local-name>[VehicleAge]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>VehicleAge</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Make</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Make]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>Make</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trim</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Trim]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>Trim</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SubModel</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SubModel]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>SubModel</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Color</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Color]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>Color</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transmission</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Transmission]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>Transmission</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WheelType</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WheelType]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>WheelType</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VehOdo</remote-name>
            <remote-type>20</remote-type>
            <local-name>[VehOdo]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>VehOdo</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nationality</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Nationality]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>Nationality</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Size]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>Size</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TopThreeAmericanName</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TopThreeAmericanName]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>TopThreeAmericanName</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MMRAcquisitionAuctionAveragePrice</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MMRAcquisitionAuctionAveragePrice]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>MMRAcquisitionAuctionAveragePrice</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MMRAcquisitionAuctionCleanPrice</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MMRAcquisitionAuctionCleanPrice]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>MMRAcquisitionAuctionCleanPrice</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MMRAcquisitionRetailAveragePrice</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MMRAcquisitionRetailAveragePrice]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>MMRAcquisitionRetailAveragePrice</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MMRAcquisitonRetailCleanPrice</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MMRAcquisitonRetailCleanPrice]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>MMRAcquisitonRetailCleanPrice</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MMRCurrentAuctionAveragePrice</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MMRCurrentAuctionAveragePrice]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>MMRCurrentAuctionAveragePrice</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MMRCurrentAuctionCleanPrice</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MMRCurrentAuctionCleanPrice]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>MMRCurrentAuctionCleanPrice</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MMRCurrentRetailAveragePrice</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MMRCurrentRetailAveragePrice]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>MMRCurrentRetailAveragePrice</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MMRCurrentRetailCleanPrice</remote-name>
            <remote-type>20</remote-type>
            <local-name>[MMRCurrentRetailCleanPrice]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>MMRCurrentRetailCleanPrice</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PRIMEUNIT</remote-name>
            <remote-type>129</remote-type>
            <local-name>[PRIMEUNIT]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>PRIMEUNIT</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AUCGUART</remote-name>
            <remote-type>129</remote-type>
            <local-name>[AUCGUART]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>AUCGUART</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BYRNO</remote-name>
            <remote-type>20</remote-type>
            <local-name>[BYRNO]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>BYRNO</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VNZIP1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[VNZIP1]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>VNZIP1</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VNST</remote-name>
            <remote-type>129</remote-type>
            <local-name>[VNST]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>VNST</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>VehBCost</remote-name>
            <remote-type>20</remote-type>
            <local-name>[VehBCost]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>VehBCost</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>IsOnlineSale</remote-name>
            <remote-type>20</remote-type>
            <local-name>[IsOnlineSale]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>IsOnlineSale</remote-alias>
            <ordinal>30</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WarrantyCost</remote-name>
            <remote-type>20</remote-type>
            <local-name>[WarrantyCost]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>WarrantyCost</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>predictedVal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[predictedVal]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>predictedVal</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>p0</remote-name>
            <remote-type>5</remote-type>
            <local-name>[p0]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>p0</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>p1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[p1]</local-name>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias>p1</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[testing-file.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aucguart' datatype='string' name='[AUCGUART]' role='dimension' type='nominal' />
      <column caption='Byrno' datatype='integer' name='[BYRNO]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Is Bad Buy (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[IsBadBuy]' />
      </column>
      <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
      <column caption='Is Online Sale' datatype='integer' name='[IsOnlineSale]' role='measure' type='quantitative' />
      <column caption='MMR Acquisition Auction Average Price' datatype='integer' name='[MMRAcquisitionAuctionAveragePrice]' role='measure' type='quantitative' />
      <column caption='MMR Acquisition Auction Clean Price' datatype='integer' name='[MMRAcquisitionAuctionCleanPrice]' role='measure' type='quantitative' />
      <column caption='MMR Acquisition Retail Average Price' datatype='integer' name='[MMRAcquisitionRetailAveragePrice]' role='measure' type='quantitative' />
      <column caption='MMR Acquisiton Retail Clean Price' datatype='integer' name='[MMRAcquisitonRetailCleanPrice]' role='measure' type='quantitative' />
      <column caption='MMR Current Auction Average Price' datatype='integer' name='[MMRCurrentAuctionAveragePrice]' role='measure' type='quantitative' />
      <column caption='MMR Current Auction Clean Price' datatype='integer' name='[MMRCurrentAuctionCleanPrice]' role='measure' type='quantitative' />
      <column caption='MMR Current Retail Average Price' datatype='integer' name='[MMRCurrentRetailAveragePrice]' role='measure' type='quantitative' />
      <column caption='MMR Current Retail Clean Price' datatype='integer' name='[MMRCurrentRetailCleanPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Primeunit' datatype='string' name='[PRIMEUNIT]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Predicted Val (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[predictedVal]' />
      </column>
      <column caption='Sub Model' datatype='string' name='[SubModel]' role='dimension' type='nominal' />
      <column caption='Top Three American Name' datatype='string' name='[TopThreeAmericanName]' role='dimension' type='nominal' />
      <column caption='Vnst' datatype='string' name='[VNST]' role='dimension' type='nominal' />
      <column caption='Vnzip1' datatype='integer' name='[VNZIP1]' role='measure' type='quantitative' />
      <column caption='Veh B Cost' datatype='integer' name='[VehBCost]' role='measure' type='quantitative' />
      <column caption='Veh Odo' datatype='integer' name='[VehOdo]' role='measure' type='quantitative' />
      <column caption='Veh Year' datatype='integer' name='[VehYear]' role='dimension' type='quantitative' />
      <column caption='Vehicle Age' datatype='integer' name='[VehicleAge]' role='measure' type='quantitative' />
      <column caption='Warranty Cost' datatype='integer' name='[WarrantyCost]' role='measure' type='quantitative' />
      <column caption='Wheel Type' datatype='string' name='[WheelType]' role='dimension' type='nominal' />
      <column caption='Predicted Val' datatype='integer' name='[predictedVal]' role='measure' type='quantitative' />
      <column-instance column='[VehBCost]' derivation='Avg' name='[avg:VehBCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehOdo]' derivation='Avg' name='[avg:VehOdo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehicleAge]' derivation='Avg' name='[avg:VehicleAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WarrantyCost]' derivation='Avg' name='[avg:WarrantyCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[VehBCost]' derivation='Sum' name='[sum:VehBCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehOdo]' derivation='Sum' name='[sum:VehOdo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehicleAge]' derivation='Sum' name='[sum:VehicleAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WarrantyCost]' derivation='Sum' name='[sum:WarrantyCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predictedVal]' derivation='Sum' name='[sum:predictedVal:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.525727' measure-ordering='alphabetic' measure-percentage='0.474273' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.081klf318bze2v1dpvspg0eomh3t].[avg:VehBCost:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.081klf318bze2v1dpvspg0eomh3t]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.081klf318bze2v1dpvspg0eomh3t].[avg:WarrantyCost:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.081klf318bze2v1dpvspg0eomh3t].[sum:WarrantyCost:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.081klf318bze2v1dpvspg0eomh3t].[cnt:Number of Records:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.081klf318bze2v1dpvspg0eomh3t].[avg:VehicleAge:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.081klf318bze2v1dpvspg0eomh3t].[sum:VehicleAge:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.081klf318bze2v1dpvspg0eomh3t].[sum:VehBCost:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.081klf318bze2v1dpvspg0eomh3t].[avg:VehOdo:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.081klf318bze2v1dpvspg0eomh3t].[sum:VehOdo:qk]&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;[federated.081klf318bze2v1dpvspg0eomh3t].[sum:predictedVal:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='varimp' inline='true' name='federated.1g6otkz09rzwl814534lj0se2c1d' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='varimp' name='textscan.1nge1bk14lydvg15x49901xyfbje'>
            <connection class='textscan' directory='/Users/vijaykulkarni/Desktop/Term_Project/Activity 3' filename='varimp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nge1bk14lydvg15x49901xyfbje' name='varimp.csv' table='[varimp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='variable' ordinal='1' />
            <column datatype='real' name='relative_importance' ordinal='2' />
            <column datatype='real' name='scaled_importance' ordinal='3' />
            <column datatype='real' name='percentage' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[varimp.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>variable</remote-name>
            <remote-type>129</remote-type>
            <local-name>[variable]</local-name>
            <parent-name>[varimp.csv]</parent-name>
            <remote-alias>variable</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>relative_importance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[relative_importance]</local-name>
            <parent-name>[varimp.csv]</parent-name>
            <remote-alias>relative_importance</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>scaled_importance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[scaled_importance]</local-name>
            <parent-name>[varimp.csv]</parent-name>
            <remote-alias>scaled_importance</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[percentage]</local-name>
            <parent-name>[varimp.csv]</parent-name>
            <remote-alias>percentage</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[varimp.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;Rs&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
      <column caption='Relative Importance' datatype='real' name='[relative_importance]' role='measure' type='quantitative' />
      <column caption='Scaled Importance' datatype='real' name='[scaled_importance]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.404922' measure-ordering='alphabetic' measure-percentage='0.595078' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BadBuyPredictedLabel'>
      <table>
        <view>
          <datasources>
            <datasource caption='testing-file' name='federated.081klf318bze2v1dpvspg0eomh3t' />
          </datasources>
          <datasource-dependencies datasource='federated.081klf318bze2v1dpvspg0eomh3t'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Predicted Val (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[predictedVal]' />
            </column>
            <column caption='Vnst' datatype='string' name='[VNST]' role='dimension' type='nominal' />
            <column-instance column='[Predicted Val (copy)]' derivation='None' name='[none:Predicted Val (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[VNST]' derivation='None' name='[none:VNST:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Val' datatype='integer' name='[predictedVal]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.081klf318bze2v1dpvspg0eomh3t].[none:VNST:nk]' />
              <text column='[federated.081klf318bze2v1dpvspg0eomh3t].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.081klf318bze2v1dpvspg0eomh3t].[sum:Number of Records:qk]</rows>
        <cols>([federated.081klf318bze2v1dpvspg0eomh3t].[none:Predicted Val (copy):ok] / [federated.081klf318bze2v1dpvspg0eomh3t].[none:VNST:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='BadBuyTrueLabel'>
      <table>
        <view>
          <datasources>
            <datasource caption='testing-file' name='federated.081klf318bze2v1dpvspg0eomh3t' />
          </datasources>
          <datasource-dependencies datasource='federated.081klf318bze2v1dpvspg0eomh3t'>
            <column aggregation='Sum' datatype='integer' name='[Is Bad Buy (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[IsBadBuy]' />
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Vnst' datatype='string' name='[VNST]' role='dimension' type='nominal' />
            <column-instance column='[Is Bad Buy (copy)]' derivation='None' name='[none:Is Bad Buy (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[VNST]' derivation='None' name='[none:VNST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.081klf318bze2v1dpvspg0eomh3t].[none:VNST:nk]' />
              <text column='[federated.081klf318bze2v1dpvspg0eomh3t].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.081klf318bze2v1dpvspg0eomh3t].[sum:Number of Records:qk]</rows>
        <cols>([federated.081klf318bze2v1dpvspg0eomh3t].[none:Is Bad Buy (copy):ok] / [federated.081klf318bze2v1dpvspg0eomh3t].[none:VNST:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ForecastUsingRandomForest'>
      <table>
        <view>
          <datasources>
            <datasource caption='testing-file' name='federated.081klf318bze2v1dpvspg0eomh3t' />
          </datasources>
          <datasource-dependencies datasource='federated.081klf318bze2v1dpvspg0eomh3t'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Predicted Val (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[predictedVal]' />
            </column>
            <column caption='Veh B Cost' datatype='integer' name='[VehBCost]' role='measure' type='quantitative' />
            <column caption='Veh Odo' datatype='integer' name='[VehOdo]' role='measure' type='quantitative' />
            <column caption='Veh Year' datatype='integer' name='[VehYear]' role='dimension' type='quantitative' />
            <column-instance column='[VehBCost]' derivation='Avg' name='[avg:VehBCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehOdo]' derivation='Avg' name='[avg:VehOdo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehBCost]' derivation='Avg' forecast-column-base='[avg:VehBCost:qk]' forecast-column-type='forecast-value' name='[fVal:avg:VehBCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehOdo]' derivation='Avg' forecast-column-base='[avg:VehOdo:qk]' forecast-column-type='forecast-value' name='[fVal:avg:VehOdo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' forecast-column-base='[sum:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted Val (copy)]' derivation='None' name='[none:Predicted Val (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[VehYear]' derivation='None' name='[none:VehYear:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Val' datatype='integer' name='[predictedVal]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.081klf318bze2v1dpvspg0eomh3t].[fVal:avg:VehOdo:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.081klf318bze2v1dpvspg0eomh3t].[none:Predicted Val (copy):ok]' />
              <color column='[federated.081klf318bze2v1dpvspg0eomh3t].[:Measure Names]' />
              <text column='[federated.081klf318bze2v1dpvspg0eomh3t].[fVal:sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' y-axis-name='[federated.081klf318bze2v1dpvspg0eomh3t].[fVal:avg:VehBCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.081klf318bze2v1dpvspg0eomh3t].[none:Predicted Val (copy):ok]' />
              <color column='[federated.081klf318bze2v1dpvspg0eomh3t].[:Measure Names]' />
              <text column='[federated.081klf318bze2v1dpvspg0eomh3t].[fVal:sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.64767956733703613' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' y-axis-name='[federated.081klf318bze2v1dpvspg0eomh3t].[fVal:avg:VehOdo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.081klf318bze2v1dpvspg0eomh3t].[none:Predicted Val (copy):ok]' />
              <color column='[federated.081klf318bze2v1dpvspg0eomh3t].[:Measure Names]' />
              <text column='[federated.081klf318bze2v1dpvspg0eomh3t].[fVal:sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
                <format attr='size' value='0.64767956733703613' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.081klf318bze2v1dpvspg0eomh3t].[fVal:avg:VehBCost:qk] + [federated.081klf318bze2v1dpvspg0eomh3t].[fVal:avg:VehOdo:qk])</rows>
        <cols>[federated.081klf318bze2v1dpvspg0eomh3t].[none:VehYear:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='ForecastUsingTrueLabel'>
      <table>
        <view>
          <datasources>
            <datasource caption='testing-file' name='federated.081klf318bze2v1dpvspg0eomh3t' />
          </datasources>
          <datasource-dependencies datasource='federated.081klf318bze2v1dpvspg0eomh3t'>
            <column aggregation='Sum' datatype='integer' name='[Is Bad Buy (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[IsBadBuy]' />
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Veh B Cost' datatype='integer' name='[VehBCost]' role='measure' type='quantitative' />
            <column caption='Veh Odo' datatype='integer' name='[VehOdo]' role='measure' type='quantitative' />
            <column caption='Veh Year' datatype='integer' name='[VehYear]' role='dimension' type='quantitative' />
            <column-instance column='[VehBCost]' derivation='Avg' name='[avg:VehBCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehOdo]' derivation='Avg' name='[avg:VehOdo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehBCost]' derivation='Avg' forecast-column-base='[avg:VehBCost:qk]' forecast-column-type='forecast-value' name='[fVal:avg:VehBCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehOdo]' derivation='Avg' forecast-column-base='[avg:VehOdo:qk]' forecast-column-type='forecast-value' name='[fVal:avg:VehOdo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' forecast-column-base='[sum:Number of Records:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Bad Buy (copy)]' derivation='None' name='[none:Is Bad Buy (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[VehYear]' derivation='None' name='[none:VehYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.081klf318bze2v1dpvspg0eomh3t].[fVal:avg:VehOdo:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='width' field='[federated.081klf318bze2v1dpvspg0eomh3t].[fVal:avg:VehBCost:qk]' value='67' />
            <format attr='width' field='[federated.081klf318bze2v1dpvspg0eomh3t].[fVal:avg:VehOdo:qk]' value='67' />
          </style-rule>
        </style>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.081klf318bze2v1dpvspg0eomh3t].[none:Is Bad Buy (copy):ok]' />
              <color column='[federated.081klf318bze2v1dpvspg0eomh3t].[:Measure Names]' />
              <text column='[federated.081klf318bze2v1dpvspg0eomh3t].[fVal:sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' y-axis-name='[federated.081klf318bze2v1dpvspg0eomh3t].[fVal:avg:VehBCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.081klf318bze2v1dpvspg0eomh3t].[none:Is Bad Buy (copy):ok]' />
              <color column='[federated.081klf318bze2v1dpvspg0eomh3t].[:Measure Names]' />
              <text column='[federated.081klf318bze2v1dpvspg0eomh3t].[fVal:sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='6' y-axis-name='[federated.081klf318bze2v1dpvspg0eomh3t].[fVal:avg:VehOdo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.081klf318bze2v1dpvspg0eomh3t].[none:Is Bad Buy (copy):ok]' />
              <color column='[federated.081klf318bze2v1dpvspg0eomh3t].[:Measure Names]' />
              <text column='[federated.081klf318bze2v1dpvspg0eomh3t].[fVal:sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.081klf318bze2v1dpvspg0eomh3t].[fVal:avg:VehBCost:qk] + [federated.081klf318bze2v1dpvspg0eomh3t].[fVal:avg:VehOdo:qk])</rows>
        <cols>[federated.081klf318bze2v1dpvspg0eomh3t].[none:VehYear:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='VarImp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Importance of each variable for Prediction - Estimated from random forest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='varimp' name='federated.1g6otkz09rzwl814534lj0se2c1d' />
          </datasources>
          <datasource-dependencies datasource='federated.1g6otkz09rzwl814534lj0se2c1d'>
            <column-instance column='[percentage]' derivation='Avg' name='[avg:percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='real' name='[percentage]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.1g6otkz09rzwl814534lj0se2c1d].[avg:percentage:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1g6otkz09rzwl814534lj0se2c1d].[none:variable:nk]&#10;[federated.1g6otkz09rzwl814534lj0se2c1d].[:Measure Names]' value=''>
              <formatted-text />
            </format>
          </style-rule>
        </style>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g6otkz09rzwl814534lj0se2c1d].[none:variable:nk]' />
              <color column='[federated.1g6otkz09rzwl814534lj0se2c1d].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' y-axis-name='[federated.1g6otkz09rzwl814534lj0se2c1d].[avg:percentage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g6otkz09rzwl814534lj0se2c1d].[none:variable:nk]' />
              <color column='[federated.1g6otkz09rzwl814534lj0se2c1d].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1314364671707153' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' y-axis-name='[federated.1g6otkz09rzwl814534lj0se2c1d].[avg:percentage:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g6otkz09rzwl814534lj0se2c1d].[none:variable:nk]' />
              <color column='[federated.1g6otkz09rzwl814534lj0se2c1d].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.60000002384185791' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1g6otkz09rzwl814534lj0se2c1d].[avg:percentage:qk] + [federated.1g6otkz09rzwl814534lj0se2c1d].[avg:percentage:qk])</rows>
        <cols>[federated.1g6otkz09rzwl814534lj0se2c1d].[none:variable:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparison between true and predicted values'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5750' id='10' type='title' w='100000' x='0' y='0' />
            <zone h='93750' id='9' type='layout-basic' w='100000' x='0' y='5750' />
          </zone>
        </zone>
        <zone h='59375' id='1' name='ForecastUsingTrueLabel' w='44800' x='100' y='7750' />
        <zone h='59625' id='7' name='ForecastUsingRandomForest' w='48700' x='45100' y='7500' />
      </zones>
    </dashboard>
    <dashboard name='Predictions' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Variable Importance&#9;' captured-sheet='VariableImportance' id='1' />
                  <story-point caption='True label VS Predicted label' captured-sheet='Comparison between true and predicted values' id='2' />
                  <story-point caption='StateWise True label VS Predicted label' captured-sheet='True lable VS Predicted values per state' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='True lable VS Predicted values per state'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='5750' id='7' type='title' w='100000' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='61500' id='1' name='BadBuyTrueLabel' w='48800' x='0' y='7750' />
        <zone h='59625' id='9' name='BadBuyPredictedLabel' w='44800' x='48800' y='9375'>
          <layout-cache minheight='224' type-h='scalable' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='VariableImportance'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='72000' id='1' name='VarImp' w='85500' x='200' y='0' />
        <zone h='19250' id='6' name='VarImp' pane-specification-id='1' param='[federated.1g6otkz09rzwl814534lj0se2c1d].[none:variable:nk]&#10;[federated.1g6otkz09rzwl814534lj0se2c1d].[:Measure Names]' type='color' w='11400' x='16600' y='12375' />
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='ForecastUsingTrueLabel'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='5' param='[federated.081klf318bze2v1dpvspg0eomh3t].[none:Is Bad Buy (copy):ok]&#10;[federated.081klf318bze2v1dpvspg0eomh3t].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.081klf318bze2v1dpvspg0eomh3t].[:Measure Names]</field>
            <field>[federated.081klf318bze2v1dpvspg0eomh3t].[none:Is Bad Buy (copy):ok]</field>
            <field>[federated.081klf318bze2v1dpvspg0eomh3t].[none:Predicted Val (copy):ok]</field>
            <field>[federated.081klf318bze2v1dpvspg0eomh3t].[none:VNST:nk]</field>
            <field>[federated.081klf318bze2v1dpvspg0eomh3t].[none:VehYear:qk]</field>
            <field>[federated.081klf318bze2v1dpvspg0eomh3t].[none:WheelType:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='ForecastUsingRandomForest'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.081klf318bze2v1dpvspg0eomh3t].[:Measure Names]</field>
            <field>[federated.081klf318bze2v1dpvspg0eomh3t].[none:Predicted Val (copy):ok]</field>
            <field>[federated.081klf318bze2v1dpvspg0eomh3t].[none:VehYear:qk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='BadBuyTrueLabel'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.081klf318bze2v1dpvspg0eomh3t].[none:VNST:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.081klf318bze2v1dpvspg0eomh3t].[none:VNST:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='BadBuyPredictedLabel'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.081klf318bze2v1dpvspg0eomh3t].[none:VNST:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.081klf318bze2v1dpvspg0eomh3t].[none:Predicted Val (copy):ok]</field>
            <field>[federated.081klf318bze2v1dpvspg0eomh3t].[none:VNST:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='worksheet' name='VarImp'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1g6otkz09rzwl814534lj0se2c1d].[none:variable:nk]&#10;[federated.1g6otkz09rzwl814534lj0se2c1d].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <highlight>
          <color-one-way>
            <field>[federated.1g6otkz09rzwl814534lj0se2c1d].[none:percentage:ok]</field>
            <field>[federated.1g6otkz09rzwl814534lj0se2c1d].[none:variable:nk]</field>
          </color-one-way>
        </highlight>
      </viewpoint>
    </window>
    <window class='dashboard' name='VariableImportance'>
      <viewpoints>
        <viewpoint name='VarImp'>
          <zoom type='entire-view' />
          <highlight field='[federated.1g6otkz09rzwl814534lj0se2c1d].[none:variable:nk]&#10;[federated.1g6otkz09rzwl814534lj0se2c1d].[:Measure Names]'>
            <bucket-selection />
          </highlight>
        </viewpoint>
      </viewpoints>
      <active id='1' />
    </window>
    <window class='dashboard' name='Comparison between true and predicted values'>
      <viewpoints>
        <viewpoint name='ForecastUsingRandomForest'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='ForecastUsingTrueLabel'>
          <zoom type='entire-view' />
          <highlight field='[federated.081klf318bze2v1dpvspg0eomh3t].[none:Is Bad Buy (copy):ok]&#10;[federated.081klf318bze2v1dpvspg0eomh3t].[:Measure Names]'>
            <bucket-selection />
          </highlight>
        </viewpoint>
      </viewpoints>
      <active id='-1' />
    </window>
    <window class='dashboard' name='True lable VS Predicted values per state'>
      <viewpoints>
        <viewpoint name='BadBuyPredictedLabel'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='BadBuyTrueLabel'>
          <zoom type='entire-view' />
          <highlight field='[federated.081klf318bze2v1dpvspg0eomh3t].[none:VNST:nk]'>
            <bucket-selection />
          </highlight>
        </viewpoint>
      </viewpoints>
      <active id='-1' />
    </window>
    <window class='dashboard' maximized='true' name='Predictions'>
      <viewpoints />
      <active id='5' />
    </window>
  </windows>
</workbook>
