<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='training' inline='true' name='federated.0x4pj8n1xpmy8h1c379d714elhtk' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='training' name='textscan.1lbew6j174mrnh16vu6h40zgp5rm'>
            <connection class='textscan' directory='/Users/vijaykulkarni/Desktop' filename='/Users/vijaykulkarni/Desktop/Term_Project/Activity 2/training.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lbew6j174mrnh16vu6h40zgp5rm' name='training.csv' table='[training#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='RefId' ordinal='0' />
            <column datatype='integer' name='IsBadBuy' ordinal='1' />
            <column datatype='date' name='PurchDate' ordinal='2' />
            <column datatype='string' name='Auction' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy' name='VehYear' ordinal='4' />
            <column datatype='integer' name='VehicleAge' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Trim' ordinal='8' />
            <column datatype='string' name='SubModel' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='string' name='Transmission' ordinal='11' />
            <column datatype='integer' name='WheelTypeID' ordinal='12' />
            <column datatype='string' name='WheelType' ordinal='13' />
            <column datatype='integer' name='VehOdo' ordinal='14' />
            <column datatype='string' name='Nationality' ordinal='15' />
            <column datatype='string' name='Size' ordinal='16' />
            <column datatype='string' name='TopThreeAmericanName' ordinal='17' />
            <column datatype='integer' name='MMRAcquisitionAuctionAveragePrice' ordinal='18' />
            <column datatype='integer' name='MMRAcquisitionAuctionCleanPrice' ordinal='19' />
            <column datatype='integer' name='MMRAcquisitionRetailAveragePrice' ordinal='20' />
            <column datatype='integer' name='MMRAcquisitonRetailCleanPrice' ordinal='21' />
            <column datatype='integer' name='MMRCurrentAuctionAveragePrice' ordinal='22' />
            <column datatype='integer' name='MMRCurrentAuctionCleanPrice' ordinal='23' />
            <column datatype='integer' name='MMRCurrentRetailAveragePrice' ordinal='24' />
            <column datatype='integer' name='MMRCurrentRetailCleanPrice' ordinal='25' />
            <column datatype='string' name='PRIMEUNIT' ordinal='26' />
            <column datatype='string' name='AUCGUART' ordinal='27' />
            <column datatype='integer' name='BYRNO' ordinal='28' />
            <column datatype='integer' name='VNZIP1' ordinal='29' />
            <column datatype='string' name='VNST' ordinal='30' />
            <column datatype='integer' name='VehBCost' ordinal='31' />
            <column datatype='integer' name='IsOnlineSale' ordinal='32' />
            <column datatype='integer' name='WarrantyCost' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefId]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBadBuy]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchDate]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auction]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehYear]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleAge]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trim]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubModel]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelTypeID]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelType]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehOdo]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopThreeAmericanName]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRAcquisitionAuctionAveragePrice]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRAcquisitionAuctionCleanPrice]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRAcquisitionRetailAveragePrice]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRAcquisitonRetailCleanPrice]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRCurrentAuctionAveragePrice]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRCurrentAuctionCleanPrice]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRCurrentRetailAveragePrice]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRCurrentRetailCleanPrice]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMEUNIT]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUCGUART]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYRNO]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VNZIP1]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VNST]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehBCost]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOnlineSale]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarrantyCost]</local-name>
            <parent-name>[training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aucguart' datatype='string' name='[AUCGUART]' role='dimension' type='nominal' />
      <column caption='Byrno' datatype='integer' name='[BYRNO]' role='measure' type='quantitative' />
      <column caption='count of make' datatype='integer' name='[Calculation_760545390892011522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Make])' />
      </column>
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Is Bad Buy (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[IsBadBuy]' />
      </column>
      <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
      <column caption='Is Online Sale' datatype='integer' name='[IsOnlineSale]' role='measure' type='quantitative' />
      <column caption='MMR Acquisition Auction Average Price' datatype='integer' name='[MMRAcquisitionAuctionAveragePrice]' role='measure' type='quantitative' />
      <column caption='MMR Acquisition Auction Clean Price' datatype='integer' name='[MMRAcquisitionAuctionCleanPrice]' role='measure' type='quantitative' />
      <column caption='MMR Acquisition Retail Average Price' datatype='integer' name='[MMRAcquisitionRetailAveragePrice]' role='measure' type='quantitative' />
      <column caption='MMR Acquisiton Retail Clean Price' datatype='integer' name='[MMRAcquisitonRetailCleanPrice]' role='measure' type='quantitative' />
      <column caption='MMR Current Auction Average Price' datatype='integer' name='[MMRCurrentAuctionAveragePrice]' role='measure' type='quantitative' />
      <column caption='MMR Current Auction Clean Price' datatype='integer' name='[MMRCurrentAuctionCleanPrice]' role='measure' type='quantitative' />
      <column caption='MMR Current Retail Average Price' datatype='integer' name='[MMRCurrentRetailAveragePrice]' role='measure' type='quantitative' />
      <column caption='MMR Current Retail Clean Price' datatype='integer' name='[MMRCurrentRetailCleanPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Primeunit' datatype='string' name='[PRIMEUNIT]' role='dimension' type='nominal' />
      <column caption='Purch Date' datatype='date' name='[PurchDate]' role='dimension' type='ordinal' />
      <column caption='Ref Id' datatype='integer' name='[RefId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Size]' role='dimension' type='nominal' />
      <column caption='Sub Model' datatype='string' name='[SubModel]' role='dimension' type='nominal' />
      <column caption='Top Three American Name' datatype='string' name='[TopThreeAmericanName]' role='dimension' type='nominal' />
      <column caption='Vnst' datatype='string' name='[VNST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vnzip1' datatype='integer' name='[VNZIP1]' role='measure' type='quantitative' />
      <column caption='Veh B Cost' datatype='integer' name='[VehBCost]' role='measure' type='quantitative' />
      <column caption='Veh Odo' datatype='integer' name='[VehOdo]' role='measure' type='quantitative' />
      <column caption='Veh Year' datatype='date' name='[VehYear]' role='dimension' type='quantitative' />
      <column caption='Vehicle Age' datatype='integer' name='[VehicleAge]' role='measure' type='quantitative' />
      <column caption='Warranty Cost' datatype='integer' name='[WarrantyCost]' role='measure' type='quantitative' />
      <column caption='Wheel Type ID' datatype='integer' name='[WheelTypeID]' role='dimension' type='ordinal' />
      <column caption='Wheel Type' datatype='string' name='[WheelType]' role='dimension' type='nominal' />
      <column-instance column='[VehBCost]' derivation='Avg' name='[avg:VehBCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehOdo]' derivation='Avg' name='[avg:VehOdo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehicleAge]' derivation='Avg' name='[avg:VehicleAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Make]' derivation='Count' name='[cnt:Make:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehBCost]' derivation='Var' name='[cum:var:VehBCost:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Make]' derivation='Max' name='[max:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[VehBCost]' derivation='Median' name='[med:VehBCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[VNST]' derivation='None' name='[none:VNST:nk]' pivot='key' type='nominal' />
      <column-instance column='[WheelType]' derivation='None' name='[none:WheelType:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='50' column='[VehBCost]' derivation='Percentile' name='[prc50:VehBCost:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[VehicleAge]' derivation='Percentile' name='[prc50:VehicleAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehBCost]' derivation='Sum' name='[sum:VehBCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehOdo]' derivation='Sum' name='[sum:VehOdo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehicleAge]' derivation='Sum' name='[sum:VehicleAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehBCost]' derivation='Var' name='[var:VehBCost:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='Cars' expression='file:///C:/Users/kirti/Desktop/Cars.jpg' name='[MappedImage1]'>
          <mapping bottom='10' left='10' right='1000' top='1000' x='[MMRAcquisitionRetailAveragePrice]' y='[MMRAcquisitionAuctionAveragePrice]' />
          <image-options desaturate-image='true' desaturate-pct='0.59' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Model, Sub Model'>
          <field>[Model]</field>
          <field>[SubModel]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.50641' measure-ordering='alphabetic' measure-percentage='0.49359' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CostVSYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='training' name='federated.0x4pj8n1xpmy8h1c379d714elhtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4pj8n1xpmy8h1c379d714elhtk'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Veh B Cost' datatype='integer' name='[VehBCost]' role='measure' type='quantitative' />
            <column caption='Veh Year' datatype='date' name='[VehYear]' role='dimension' type='quantitative' />
            <column-instance column='[VehBCost]' derivation='Avg' name='[avg:VehBCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehYear]' derivation='Year-Trunc' name='[tyr:VehYear:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Make:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([VehBCost])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Make:nk]' />
              <path column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehBCost:qk]</rows>
        <cols>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[tyr:VehYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IsABadBuyVSVnst'>
      <table>
        <view>
          <datasources>
            <datasource caption='training' name='federated.0x4pj8n1xpmy8h1c379d714elhtk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x4pj8n1xpmy8h1c379d714elhtk'>
            <column aggregation='Sum' datatype='integer' name='[Is Bad Buy (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[IsBadBuy]' />
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Vnst' datatype='string' name='[VNST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Is Bad Buy (copy)]' derivation='None' name='[none:Is Bad Buy (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[VNST]' derivation='None' name='[none:VNST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[sum:Number of Records:qk]</rows>
        <cols>([federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Is Bad Buy (copy):ok] / [federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='IsBadBuy'>
      <table>
        <view>
          <datasources>
            <datasource caption='training' name='federated.0x4pj8n1xpmy8h1c379d714elhtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4pj8n1xpmy8h1c379d714elhtk'>
            <column aggregation='Sum' datatype='integer' name='[Is Bad Buy (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[IsBadBuy]' />
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Vnst' datatype='string' name='[VNST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Veh B Cost' datatype='integer' name='[VehBCost]' role='measure' type='quantitative' />
            <column caption='Vehicle Age' datatype='integer' name='[VehicleAge]' role='measure' type='quantitative' />
            <column-instance column='[VehBCost]' derivation='Avg' name='[avg:VehBCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehicleAge]' derivation='Avg' name='[avg:VehicleAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Bad Buy (copy)]' derivation='None' name='[none:Is Bad Buy (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[VNST]' derivation='None' name='[none:VNST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Is Bad Buy (copy):ok]' />
              <lod column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehBCost:qk]</rows>
        <cols>([federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Is Bad Buy (copy):ok] * [federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehicleAge:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='MakeVSBadGood'>
      <table>
        <view>
          <datasources>
            <datasource caption='training' name='federated.0x4pj8n1xpmy8h1c379d714elhtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4pj8n1xpmy8h1c379d714elhtk'>
            <column aggregation='Sum' datatype='integer' name='[Is Bad Buy (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[IsBadBuy]' />
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Is Bad Buy (copy)]' derivation='None' name='[none:Is Bad Buy (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Make:nk]' direction='ASC' using='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[sum:Number of Records:qk]'>
            <groupfilter function='member' level='[none:Is Bad Buy (copy):ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[sum:Number of Records:qk]</rows>
        <cols>([federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Is Bad Buy (copy):ok] / [federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Make:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Odo-CostVSYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='training' name='federated.0x4pj8n1xpmy8h1c379d714elhtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4pj8n1xpmy8h1c379d714elhtk'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Veh B Cost' datatype='integer' name='[VehBCost]' role='measure' type='quantitative' />
            <column caption='Veh Odo' datatype='integer' name='[VehOdo]' role='measure' type='quantitative' />
            <column caption='Veh Year' datatype='date' name='[VehYear]' role='dimension' type='quantitative' />
            <column-instance column='[VehBCost]' derivation='Avg' name='[avg:VehBCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehOdo]' derivation='Avg' name='[avg:VehOdo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehYear]' derivation='Year-Trunc' name='[tyr:VehYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehYear]' derivation='Year' name='[yr:VehYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[tyr:VehYear:qk]' />
              <lod column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Make:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehBCost:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehBCost:qk]' z-order='1' />
            <reference-line axis-column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehOdo:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehOdo:qk]' z-order='2' />
          </pane>
          <pane id='1' y-axis-name='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehBCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[tyr:VehYear:qk]' />
              <lod column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Make:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehOdo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[tyr:VehYear:qk]' />
              <lod column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehBCost:qk] + [federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehOdo:qk])</rows>
        <cols>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[yr:VehYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='StateVS3Var'>
      <table>
        <view>
          <datasources>
            <datasource caption='training' name='federated.0x4pj8n1xpmy8h1c379d714elhtk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x4pj8n1xpmy8h1c379d714elhtk'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column caption='Vnst' datatype='string' name='[VNST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[VNST]' derivation='None' name='[none:VNST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Color:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Color:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Color:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Color:nk]' member='&quot;NOT AVAIL&quot;' />
                <groupfilter function='member' level='[none:Color:nk]' member='&quot;OTHER&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Size:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Size:nk]' />
                  <groupfilter function='member' level='[none:Size:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:VNST:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Size:nk]</column>
            <column>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Color:nk]</column>
            <column>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[sum:Number of Records:qk]</rows>
        <cols>([federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Size:nk] / [federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='StateVSAge'>
      <table>
        <view>
          <datasources>
            <datasource caption='training' name='federated.0x4pj8n1xpmy8h1c379d714elhtk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x4pj8n1xpmy8h1c379d714elhtk'>
            <column caption='Vnst' datatype='string' name='[VNST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Vehicle Age' datatype='integer' name='[VehicleAge]' role='measure' type='quantitative' />
            <column-instance column='[VehicleAge]' derivation='Avg' name='[avg:VehicleAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VNST]' derivation='None' name='[none:VNST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehicleAge:qk]' />
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehicleAge:qk]</rows>
        <cols>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='StateVSCountMake'>
      <table>
        <view>
          <datasources>
            <datasource caption='training' name='federated.0x4pj8n1xpmy8h1c379d714elhtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4pj8n1xpmy8h1c379d714elhtk'>
            <column caption='Aucguart' datatype='string' name='[AUCGUART]' role='dimension' type='nominal' />
            <column caption='count of make' datatype='integer' name='[Calculation_760545390892011522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Make])' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Vnst' datatype='string' name='[VNST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Make]' derivation='Count' name='[cnt:Make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[VNST]' derivation='None' name='[none:VNST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_760545390892011522]' derivation='User' name='[usr:Calculation_760545390892011522:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Make:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AUCGUART])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='natural' column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Make:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:VNST:nk]' to='&quot;NE&quot;' />
              <groupfilter from='&quot;NJ&quot;' function='range' level='[none:VNST:nk]' to='&quot;WV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Make:nk]</column>
            <column>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Make:nk]' />
              <text column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[usr:Calculation_760545390892011522:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[cnt:Make:qk]</rows>
        <cols>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='StateVSMakeCount'>
      <table>
        <view>
          <datasources>
            <datasource caption='training' name='federated.0x4pj8n1xpmy8h1c379d714elhtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4pj8n1xpmy8h1c379d714elhtk'>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Vnst' datatype='string' name='[VNST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[VNST]' derivation='None' name='[none:VNST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Make:nk]' />
              <text column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Make:nk]</rows>
        <cols>([federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk] * [federated.0x4pj8n1xpmy8h1c379d714elhtk].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='StateVSNumVeh'>
      <table>
        <view>
          <datasources>
            <datasource caption='training' name='federated.0x4pj8n1xpmy8h1c379d714elhtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4pj8n1xpmy8h1c379d714elhtk'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Vnst' datatype='string' name='[VNST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[VNST]' derivation='None' name='[none:VNST:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[sum:Number of Records:qk]' />
              <size column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[sum:Number of Records:qk]' />
              <text column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]' />
              <text column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StateVSVehCost'>
      <table>
        <view>
          <datasources>
            <datasource caption='training' name='federated.0x4pj8n1xpmy8h1c379d714elhtk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x4pj8n1xpmy8h1c379d714elhtk'>
            <column caption='Vnst' datatype='string' name='[VNST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Veh B Cost' datatype='integer' name='[VehBCost]' role='measure' type='quantitative' />
            <column-instance column='[VehBCost]' derivation='Avg' name='[avg:VehBCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VNST]' derivation='None' name='[none:VNST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehBCost:qk]' />
              <text column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]' />
              <lod column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]' />
              <geometry column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[Latitude (generated)]</rows>
        <cols>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='StateVSVehOdo'>
      <table>
        <view>
          <datasources>
            <datasource caption='training' name='federated.0x4pj8n1xpmy8h1c379d714elhtk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x4pj8n1xpmy8h1c379d714elhtk'>
            <column caption='Vnst' datatype='string' name='[VNST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Veh Odo' datatype='integer' name='[VehOdo]' role='measure' type='quantitative' />
            <column-instance column='[VehOdo]' derivation='Avg' name='[avg:VehOdo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VNST]' derivation='None' name='[none:VNST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehOdo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vnst:&#9;</run>
                <run bold='true'>&lt;[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg. Veh Odo:&#9;</run>
                <run bold='true'>&lt;[federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehOdo:qk]&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehOdo:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehOdo:qk] + [federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehOdo:qk])</rows>
        <cols>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='StateVSWarranty'>
      <table>
        <view>
          <datasources>
            <datasource caption='training' name='federated.0x4pj8n1xpmy8h1c379d714elhtk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x4pj8n1xpmy8h1c379d714elhtk'>
            <column caption='Vnst' datatype='string' name='[VNST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Vehicle Age' datatype='integer' name='[VehicleAge]' role='measure' type='quantitative' />
            <column caption='Warranty Cost' datatype='integer' name='[WarrantyCost]' role='measure' type='quantitative' />
            <column-instance column='[VehicleAge]' derivation='Avg' name='[avg:VehicleAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WarrantyCost]' derivation='Avg' name='[avg:WarrantyCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VNST]' derivation='None' name='[none:VNST:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]' />
              <lod column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:WarrantyCost:qk]</rows>
        <cols>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehicleAge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StateVSWheelType-Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='training' name='federated.0x4pj8n1xpmy8h1c379d714elhtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4pj8n1xpmy8h1c379d714elhtk'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Vnst' datatype='string' name='[VNST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Veh B Cost' datatype='integer' name='[VehBCost]' role='measure' type='quantitative' />
            <column caption='Wheel Type' datatype='string' name='[WheelType]' role='dimension' type='nominal' />
            <column-instance column='[VehBCost]' derivation='Avg' name='[avg:VehBCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VNST]' derivation='None' name='[none:VNST:nk]' pivot='key' type='nominal' />
            <column-instance column='[WheelType]' derivation='None' name='[none:WheelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:WheelType:nk]' />
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehBCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x4pj8n1xpmy8h1c379d714elhtk].[sum:Number of Records:qk] + [federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehBCost:qk])</rows>
        <cols>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TransmissionVSWheelType'>
      <table>
        <view>
          <datasources>
            <datasource caption='training' name='federated.0x4pj8n1xpmy8h1c379d714elhtk' />
          </datasources>
          <datasource-dependencies datasource='federated.0x4pj8n1xpmy8h1c379d714elhtk'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='Wheel Type' datatype='string' name='[WheelType]' role='dimension' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[WheelType]' derivation='None' name='[none:WheelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:WheelType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x4pj8n1xpmy8h1c379d714elhtk].[sum:Number of Records:qk]</rows>
        <cols>([federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Transmission:nk] / [federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:WheelType:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' VehCost and Warranty VS State'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42875' id='1' name='StateVSVehCost' w='52000' x='-400' y='1375' />
        <zone h='8000' id='2' name='StateVSVehCost' pane-specification-id='0' param='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[avg:VehBCost:qk]' type='color' w='12000' x='38500' y='8750' />
        <zone h='44750' id='5' name='CostVSYear' w='43700' x='51600' y='0' />
        <zone h='15875' id='6' name='CostVSYear' pane-specification-id='0' param='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Make:nk]' type='color' w='14000' x='65400' y='10625' />
        <zone h='51750' id='7' name='StateVSWarranty' w='93400' x='200' y='47875' />
        <zone h='21125' id='8' name='StateVSWarranty' pane-specification-id='0' param='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]' type='color' w='8000' x='85400' y='69750' />
      </zones>
    </dashboard>
    <dashboard name='Average Odometer ratings of a state VS Cost-Year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='52750' id='1' name='StateVSVehOdo' w='84100' x='200' y='875' />
        <zone h='42250' id='2' name='StateVSVehOdo' pane-specification-id='1' param='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]' type='color' w='9200' x='84300' y='6500' />
        <zone h='46000' id='3' name='Odo-CostVSYear' w='93100' x='300' y='53875' />
        <zone h='9125' id='4' name='Odo-CostVSYear' pane-specification-id='1' param='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[tyr:VehYear:qk]' type='color' w='14000' x='8600' y='63250' />
      </zones>
    </dashboard>
    <dashboard name='Cars that are BadBuy given a state' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption=' Number and types of cars VS given state' captured-sheet='Number and types of cars VS given state' id='1' />
                  <story-point caption=' VehCost and Warranty VS State' captured-sheet=' VehCost and Warranty VS State' id='2'>
                    <capturedDeltas>
                      <worksheet name='StateVSVehCost'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Average Odometer ratings of a state VS Cost-Year' captured-sheet='Average Odometer ratings of a state VS Cost-Year' id='3' />
                  <story-point caption='Size-Color-Average age of car VS State' captured-sheet='Size-Color-Average age of car VS State' id='4' />
                  <story-point caption='State VS WheeType-Transmission' captured-sheet='State VS WheeType-Transmission' id='6' />
                  <story-point caption='Statewise analysis of GoodBuy VS BadBuy' captured-sheet='Statewise analysis of GoodBuy VS BadBuy' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Number and types of cars VS given state'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='99500' id='6' type='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='73375' id='1' name='StateVSNumVeh' w='46000' x='600' y='16875' />
        <zone h='11000' id='2' name='StateVSNumVeh' pane-specification-id='0' param='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[sum:Number of Records:qk]' type='color' w='14000' x='2000' y='24000' />
        <zone h='92000' id='3' name='StateVSCountMake' w='46300' x='47100' y='-250' />
        <zone h='15875' id='4' name='StateVSCountMake' pane-specification-id='0' param='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Make:nk]' type='color' w='14000' x='72500' y='14500' />
      </zones>
    </dashboard>
    <dashboard name='Size-Color-Average age of car VS State'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47000' id='1' name='StateVSAge' w='91000' x='700' y='3375' />
        <zone h='5375' id='2' name='StateVSAge' pane-specification-id='5' param='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[:Measure Names]' type='color' w='14300' x='68800' y='5000' />
        <zone h='49000' id='3' name='StateVS3Var' w='95600' x='200' y='50875' />
        <zone h='21125' id='4' name='StateVS3Var' pane-specification-id='0' param='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Color:nk]' type='color' w='11300' x='82900' y='64500' />
      </zones>
    </dashboard>
    <dashboard name='State VS WheeType-Transmission'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='36125' id='1' name='StateVSWheelType-Cost' w='70900' x='2500' y='3125' />
        <zone h='12250' id='6' name='StateVSWheelType-Cost' pane-specification-id='1' param='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:WheelType:nk]&#10;[federated.0x4pj8n1xpmy8h1c379d714elhtk].[:Measure Names]' type='color' w='18100' x='74600' y='16250' />
        <zone h='4750' id='7' name='StateVSWheelType-Cost' pane-specification-id='2' param='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[:Measure Names]' type='color' w='14000' x='74300' y='10625' />
        <zone h='31750' id='8' name='TransmissionVSWheelType' w='71900' x='1800' y='38500' />
        <zone h='12250' id='13' name='TransmissionVSWheelType' pane-specification-id='0' param='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:WheelType:nk]' type='color' w='14000' x='76700' y='41250' />
      </zones>
    </dashboard>
    <dashboard name='Statewise analysis of GoodBuy VS BadBuy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='51750' id='1' name='MakeVSBadGood' w='44900' x='100' y='2250' />
        <zone h='47625' id='2' name='MakeVSBadGood' pane-specification-id='0' param='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Make:nk]' type='color' w='11400' x='45100' y='9125' />
        <zone h='47875' id='5' name='IsABadBuyVSVnst' w='86400' x='400' y='51875' />
        <zone h='42250' id='6' name='IsABadBuyVSVnst' pane-specification-id='0' param='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:VNST:nk]' type='color' w='10200' x='88100' y='58375' />
        <zone h='55000' id='7' name='IsBadBuy' w='40100' x='56500' y='1250' />
        <zone h='8000' id='8' name='IsBadBuy' pane-specification-id='0' param='[federated.0x4pj8n1xpmy8h1c379d714elhtk].[none:Is Bad Buy (copy):ok]' type='color' w='11500' x='84600' y='40125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
