<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data by country+ (Worldbankdata)' inline='true' name='federated.1ftpcxi1i7ef3j1ezxm0c158j74r' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Worldbankdata' name='excel-direct.1nvi7aq1veetqo18b99rk0n8hdxb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vijaykulkarni/Desktop/Spring 2017/DIC/Term Project/Worldbankdata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='NHLTop100' name='excel-direct.1bgef4t1v9m2qb1fhr9uf10nrerh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/vijaykulkarni/Desktop/Spring 2017/DIC/Term Project/NHLTop100.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bgef4t1v9m2qb1fhr9uf10nrerh' name='Top 100' table='[&apos;Top 100$&apos;]' type='table'>
          <columns gridOrigin='A1:R101:no:A1:R101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='1st NHL Season' ordinal='4' />
            <column datatype='string' name='Last NHL Season' ordinal='5' />
            <column datatype='real' name='GP' ordinal='6' />
            <column datatype='integer' name='G' ordinal='7' />
            <column datatype='integer' name='A' ordinal='8' />
            <column datatype='integer' name='P' ordinal='9' />
            <column datatype='integer' name='+/-' ordinal='10' />
            <column datatype='integer' name='PIM' ordinal='11' />
            <column datatype='integer' name='PP' ordinal='12' />
            <column datatype='integer' name='SH' ordinal='13' />
            <column datatype='integer' name='GW' ordinal='14' />
            <column datatype='integer' name='GT' ordinal='15' />
            <column datatype='integer' name='OT' ordinal='16' />
            <column datatype='integer' name='Shots' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last NHL Season]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIM]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SH]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GW]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OT]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shots]</local-name>
            <parent-name>[Top 100]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
      <column datatype='integer' name='[A]' role='measure' type='quantitative' />
      <column caption='APG' datatype='real' name='[Calculation_2608850824791134211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
      </column>
      <column caption='GPG' datatype='real' name='[Calculation_2608850824791220228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
      </column>
      <column caption='PPG' datatype='real' name='[Calculation_2608850824791289861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
      </column>
      <column datatype='real' name='[GP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[GW]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[OT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[P]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SH]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
      <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
      <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GT]' derivation='Sum' name='[sum:GT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GW]' derivation='Sum' name='[sum:GW:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OT]' derivation='Sum' name='[sum:OT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PP]' derivation='Sum' name='[sum:PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SH]' derivation='Sum' name='[sum:SH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2608850824791134211]' derivation='User' name='[usr:Calculation_2608850824791134211:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2608850824791220228]' derivation='User' name='[usr:Calculation_2608850824791220228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2608850824791289861]' derivation='User' name='[usr:Calculation_2608850824791289861:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='thegreatone' expression='file:///Users/vijaykulkarni/Desktop/Spring 2017/DIC/Term Project/thegreatone.jpg' name='[MappedImage1]'>
          <mapping bottom='0' left='10' right='900' top='2000' x='[G]' y='[A]' />
          <image-options desaturate-image='true' desaturate-pct='0.73' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.270213' measure-ordering='alphabetic' measure-percentage='0.729787' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Centers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country+ (Worldbankdata)' name='federated.1ftpcxi1i7ef3j1ezxm0c158j74r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftpcxi1i7ef3j1ezxm0c158j74r'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Pos:nk]</column>
            <column>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:+/-:qk]</column>
            <column>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:GP:qk]' />
              <size column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:P:qk]' />
              <text column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Player:nk]' />
              <lod column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:A:qk]</rows>
        <cols>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='98'>
            <formatted-text>
              <run bold='true'>Best Player</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:A:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Player:nk]</field>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:A:qk]</field>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</field>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:GP:qk]</field>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:P:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Wayne Gretzky&quot;</value>
                    <value>1963</value>
                    <value>894</value>
                    <value>1487.0</value>
                    <value>2857</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-187' y='-3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Defensemen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country+ (Worldbankdata)' name='federated.1ftpcxi1i7ef3j1ezxm0c158j74r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftpcxi1i7ef3j1ezxm0c158j74r'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;D&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Pos:nk]</column>
            <column>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:+/-:qk]</column>
            <column>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:GP:qk]' />
              <size column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:P:qk]' />
              <text column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Player:nk]' />
              <lod column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:A:qk]</rows>
        <cols>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='98'>
            <formatted-text>
              <run bold='true'>Best Player</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:A:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Player:nk]</field>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:A:qk]</field>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</field>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:GP:qk]</field>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:P:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Wayne Gretzky&quot;</value>
                    <value>1963</value>
                    <value>894</value>
                    <value>1487.0</value>
                    <value>2857</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-187' y='-3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='GAGPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country+ (Worldbankdata)' name='federated.1ftpcxi1i7ef3j1ezxm0c158j74r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftpcxi1i7ef3j1ezxm0c158j74r'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Pos:nk]'>
            <groupfilter from='&quot;C&quot;' function='range' level='[none:Pos:nk]' to='&quot;R&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Pos:nk]</column>
            <column>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:+/-:qk]</column>
            <column>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:GP:qk]' />
              <size column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:P:qk]' />
              <lod column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:A:qk]</rows>
        <cols>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='98'>
            <formatted-text>
              <run bold='true'>Best Player</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:A:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Player:nk]</field>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:A:qk]</field>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</field>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:GP:qk]</field>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:P:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Wayne Gretzky&quot;</value>
                    <value>1963</value>
                    <value>894</value>
                    <value>1487.0</value>
                    <value>2857</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-187' y='-3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LeftWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country+ (Worldbankdata)' name='federated.1ftpcxi1i7ef3j1ezxm0c158j74r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftpcxi1i7ef3j1ezxm0c158j74r'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;L&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Pos:nk]</column>
            <column>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:+/-:qk]</column>
            <column>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:GP:qk]' />
              <size column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:P:qk]' />
              <text column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Player:nk]' />
              <lod column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:A:qk]</rows>
        <cols>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='98'>
            <formatted-text>
              <run bold='true'>Best Player</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:A:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Player:nk]</field>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:A:qk]</field>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</field>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:GP:qk]</field>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:P:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Wayne Gretzky&quot;</value>
                    <value>1963</value>
                    <value>894</value>
                    <value>1487.0</value>
                    <value>2857</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-187' y='-3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='QuadChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country+ (Worldbankdata)' name='federated.1ftpcxi1i7ef3j1ezxm0c158j74r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftpcxi1i7ef3j1ezxm0c158j74r'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Pos:nk]' />
              <tooltip column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[attr:Player:nk]' />
              <lod column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Player:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:Shots:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:Shots:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</rows>
        <cols>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:Shots:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Higher Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='113.24137931034483'>
                  <node-reference>
                    <axis>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='936.59090909090912'>
                  <node-reference>
                    <axis>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1338.3072100313479'>
                  <node-reference>
                    <axis>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='835.72727272727275'>
                  <node-reference>
                    <axis>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Higher Production&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5239.9874608150467'>
                  <node-reference>
                    <axis>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='936.59090909090912'>
                  <node-reference>
                    <axis>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6495.9373040752353'>
                  <node-reference>
                    <axis>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='845.33333333333326'>
                  <node-reference>
                    <axis>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Production&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='82.357366771159874'>
                  <node-reference>
                    <axis>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='139.28787878787884'>
                  <node-reference>
                    <axis>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1214.7711598746082'>
                  <node-reference>
                    <axis>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='21.613636363636346'>
                  <node-reference>
                    <axis>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Lower Accuracy</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5106.1567398119123'>
                  <node-reference>
                    <axis>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='146.49242424242428'>
                  <node-reference>
                    <axis>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6413.5799373040754'>
                  <node-reference>
                    <axis>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:Shots:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='36.022727272727238'>
                  <node-reference>
                    <axis>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='RightWingers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country+ (Worldbankdata)' name='federated.1ftpcxi1i7ef3j1ezxm0c158j74r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftpcxi1i7ef3j1ezxm0c158j74r'>
            <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A]' derivation='Sum' name='[sum:A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GP]' derivation='Sum' name='[sum:GP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[P]' derivation='Sum' name='[sum:P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Pos:nk]'>
            <groupfilter function='member' level='[none:Pos:nk]' member='&quot;R&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:+/-:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:PIM:qk]' included-values='all' />
          <slices>
            <column>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Pos:nk]</column>
            <column>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:+/-:qk]</column>
            <column>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:PIM:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:GP:qk]' />
              <size column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:P:qk]' />
              <text column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Player:nk]' />
              <lod column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Player:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:A:qk]</rows>
        <cols>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='98'>
            <formatted-text>
              <run bold='true'>Best Player</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:A:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Player:nk]</field>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:A:qk]</field>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</field>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:GP:qk]</field>
                      <field>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:P:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Wayne Gretzky&quot;</value>
                    <value>1963</value>
                    <value>894</value>
                    <value>1487.0</value>
                    <value>2857</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-187' y='-3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='StackPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country+ (Worldbankdata)' name='federated.1ftpcxi1i7ef3j1ezxm0c158j74r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftpcxi1i7ef3j1ezxm0c158j74r'>
            <column datatype='integer' name='[A]' role='measure' type='quantitative' />
            <column caption='APG' datatype='real' name='[Calculation_2608850824791134211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([A])/SUM([GP])' />
            </column>
            <column caption='GPG' datatype='real' name='[Calculation_2608850824791220228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([G])/SUM([GP])' />
            </column>
            <column caption='PPG' datatype='real' name='[Calculation_2608850824791289861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([P])/SUM([GP])' />
            </column>
            <column datatype='real' name='[GP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2608850824791134211]' derivation='User' name='[usr:Calculation_2608850824791134211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2608850824791220228]' derivation='User' name='[usr:Calculation_2608850824791220228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2608850824791289861]' derivation='User' name='[usr:Calculation_2608850824791289861:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[usr:Calculation_2608850824791220228:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[usr:Calculation_2608850824791134211:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[usr:Calculation_2608850824791220228:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[usr:Calculation_2608850824791134211:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Player:nk]' direction='DESC' using='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[usr:Calculation_2608850824791289861:qk]' />
          <slices>
            <column>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Player:nk]</rows>
        <cols>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='TrendLines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country+ (Worldbankdata)' name='federated.1ftpcxi1i7ef3j1ezxm0c158j74r' />
          </datasources>
          <datasource-dependencies datasource='federated.1ftpcxi1i7ef3j1ezxm0c158j74r'>
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shots]' role='measure' type='quantitative' />
            <column-instance column='[Player]' derivation='Attribute' name='[attr:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shots]' derivation='Sum' name='[sum:Shots:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Pos:nk]' />
              <tooltip column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[attr:Player:nk]' />
              <lod column='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Player:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='true' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:G:qk]</rows>
        <cols>[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:Shots:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='NHL100'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Data by country+ (Worldbankdata)' name='federated.1ftpcxi1i7ef3j1ezxm0c158j74r' />
      </datasources>
      <datasource-dependencies datasource='federated.1ftpcxi1i7ef3j1ezxm0c158j74r'>
        <column datatype='integer' name='[+/-]' role='measure' type='quantitative' />
        <column datatype='integer' name='[PIM]' role='measure' type='quantitative' />
        <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
        <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
        <column-instance column='[+/-]' derivation='Sum' name='[sum:+/-:qk]' pivot='key' type='quantitative' />
        <column-instance column='[PIM]' derivation='Sum' name='[sum:PIM:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='34000' id='11' name='TrendLines' w='44625' x='3250' y='47250' />
        <zone h='12250' id='16' name='TrendLines' pane-specification-id='0' param='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Pos:nk]' type='color' w='12500' x='87500' y='58875' />
        <zone h='43875' id='17' name='QuadChart' w='45625' x='875' y='875' />
        <zone h='41750' id='18' name='StackPlot' w='39000' x='47375' y='1625' />
        <zone h='7250' id='23' name='StackPlot' pane-specification-id='2' param='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[:Measure Names]' type='color' w='12500' x='86875' y='72500' />
        <zone h='36375' id='24' name='GAGPG' w='35875' x='50875' y='45750' />
        <zone h='9500' id='33' name='GAGPG' pane-specification-id='0' param='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:GP:qk]' type='color' w='12500' x='87000' y='48000' />
        <zone h='5375' id='29' name='GAGPG' param='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:PIM:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='12500' x='87750' y='18375' />
        <zone h='5375' id='30' name='GAGPG' param='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:+/-:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='12500' x='87125' y='25750' />
        <zone h='14875' id='31' name='GAGPG' param='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[none:Pos:nk]' type='filter' w='12500' x='87000' y='2250' />
        <zone h='14750' id='32' name='GAGPG' pane-specification-id='0' param='[federated.1ftpcxi1i7ef3j1ezxm0c158j74r].[sum:P:qk]' type='size' w='12500' x='86750' y='31875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
